@media only screen and (min-width: 1920px)  {

    .home {
        width: 90%;
        height: 50vh;
        margin: 0 auto;
    }

    .navbar {
        width: 60%;
        margin: 0 auto;
    }

    .main {
        width: 90%;
        margin: 0 auto;
    }

    .about {
        width: 90%;
        margin: 0 auto;
    }
    
    .about .about-content {
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .products {
        width: 90%;
        margin: 0 auto;
    }

    .products .container-products article{
        margin-left: 1em;
    }

    .support {
        width: 100%;
        margin: 0 auto;
    }

    #banner {
        height: 50vh;
        background-position: center;
        
    }

    #banner .rating {
        grid-column: 4/5;
    }

    #banner .secundary-info {
        grid-column: 8/9;
    }

    .footer {
        width: 60%;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 1400px) {
    .hero {
        background-image: url(../IMG/vectores/vector-1.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
}

@media only screen and (max-width: 1030px) {
    .main img {
        width: 25em;
    }

    .about img {
        width: 450px;
    }

    .content-price h3 {
        font-size: 1.5em;
    }
    
    .products .content-price .new-price {
        padding: 8px 25px;
    }

    .banner {
        background-position: center;
    }
    
    #banner .secundary-info {
        grid-column: 8/11;
    }
}

@media only screen and (max-width: 900px) {
    .main img {
        width: 20em;
    }

    .main h1 {
        font-size: 3em;
    }

    .main h3 {
        font-size: 1.5em;
    }

    .main .button-content .btn-toBuy {
        padding: 10px 15px;
    }

    .main .button-content .read-more{
        padding: 10px 15px;
    }

    .about img {
        width: 400px;
    }

    .products article .img-products {
        width: 290px;
    }

    .support .support-info h2 {
        font-size: 2.5em;
    }

    .support img {
        width: 290px;
    }

    #banner .rating {
        grid-column: 2/3;
    }
}

@media only screen and (max-width: 805px) {
    .navbar {
        background-color: #ca4172;
        height: 80px;
        box-shadow: 2px 2px 15px 0px rgba(0, 0, 0, .42);
        align-items: center;
    }

    .navbar .menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: -400px;
        background-color: #ca4172;
        height: 50vh;
        left: -1em;
        transform: translateY(-120%);
        transition: all 1.4s;
        z-index: 100;
    }

    .navbar .menu-toggle {
        transform: translateY(0%);
        top: 60px;
    }

    .menu li {
        margin-top: 3em;
    }

    .navbar .menu-bar {
        display: block;
        font-size: 2em;
        color: #fff;
        cursor: pointer;
    }

    .support .support-info h2 {
        margin-left: 1em;
    }

    .support .support-info .read-more {
        margin-left: 2.2em;
    }
}

@media only screen and (max-width: 720px) {
    .main img {
        width: 15em;
    }

    .main h1 {
        font-size: 2.5em;
    }

    .main h3 {
        font-size: 1.5em;
    }

    .main .button-content .btn-toBuy {
        padding: 5px 10px;
    }

    .main .button-content .read-more{
        padding: 5px 10px;
    }

    .about img {
        width: 350px;
    }

    .products article .img-products {
        width: 250px;
    }

    .support .support-info h2 {
        font-size: 2em;
    }

    .support .support-info .read-more {
        margin-left: 1.8em;
    }

    .about .about-content {
        display: flex;
        flex-direction: column;
    }

    .about .about-info {
        text-align: center;
    }

    #banner .rating {
        grid-column: 1/2;
    }
}


@media only screen and (max-width: 600px) {
    .navbar {
        background-color: #ca4172;
        height: 80px;
        box-shadow: 2px 2px 15px 0px rgba(0, 0, 0, .42);
        align-items: center;
    }

    /* menu oculto */
    .navbar .menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: -400px;
        background-color: #ca4172;
        height: 50vh;
        left: -1em;
        transform: translateY(-120%);
        transition: all 1.4s;
        z-index: 100;
    }

    .navbar .menu-toggle {
        transform: translateY(0%);
        top: 60px;
    }

    .menu li {
        margin-top: 3em;
    }

    /* mostrar el icono de hamburguesa */
    .navbar .menu-bar {
        display: block;
        font-size: 2em;
        color: #fff;
        cursor: pointer;
    }
    
    /* MAIN */
    .main {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        width: 100%;
        text-align: center;
        height: 60vh;
    }


    .main img {
        width: 12em;
    }

    .main h1 {
        margin-top: -80px;
    }

    .main .button-content {
        display: flex;
        flex-direction: column;
        margin: 30px;
    }

    /* ABOUT */
    .about {
        width: 90%;
        margin: 0 auto;
    }

    .about .about-content {
        display: flex;
        flex-direction: column;
    }

    .about img {
        width: 300px;
        margin-top: 3em;
        margin-bottom: -2em;
    }

    .about .about-info {
        text-align: center;
    }

    /* SUPPORT */
    .support {
        flex-direction: column;
        padding-left: 30px;
    }

    /* BANNER */
    #banner {
        height: 50vh;
        background-position: center;
    }

    .banner .rating img {
        width: 80px;
    }

    .banner h2 {
        font-size: 1.5em;
    }

    .banner .secundary-info {
        display: none;
    }

    /* FOOTER */
    .footer {
        flex-direction: column-reverse;
    }

    .footer .social-network {
        margin: 1.5em;
    }

    .footer .quicklinks .menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .footer h3 {
        font-weight: 400;
        margin-top: 1em;
        color: #f7b733;
    }
}

@media only screen and (max-width: 320px) {
    .navbar .menu {
        height: 60vh;
    }

    /* MAIN */
    .main img {
        width: 8em;
    }

    .main h1 {
        font-size: 2em;
    }

    .main h3 {
        font-size: 1em;
    }

    .main .button-content {
        font-size: 0.8em;
    }

    /* ABOUT */
    .about {
        margin-top: 3em;
    }

    .about img {
        width: 200px;
    }

    /* PRODUCTS */
    .products #container-products {
        margin-top: 0;
    }

    .products article {
        margin-top: 1.5em;
    }

    .products article .img-products {
        width: 200px;
    }

    .content-price h3 {
        font-size: 1em;
    }
    
    .products .content-price .new-price {
        padding: 5px 15px;
    }

    /* SUPPORT */
    .support .support-info h2 {
        font-size: 2em;
    }

    .support .support-info .read-more {
        padding: 4px 20px;
        font-size: 1.2em;
    }

    .support img {
        width: 200px;
    }

    /* BANNER */
    .banner .rating img {
        width: 50px;
    }

    .banner .rating h2 {
        font-size: 1em;
    }

    /* FOOTER */
    .footer .social-network {
        margin: 1em;
        font-size: .8em;
    }

    .footer .brand h2 {
        font-size: 1.5em;
    }

    .footer .quicklinks .menu a {
        font-size: 1em;
    }

    .footer h3 {
        font-weight: 400;
        margin-top: 1em;
        color: #f7b733;
    }


}